name: Python CI/CD Pipeline

on:
  push:
    branches: ["main", "develop"]
    tags:
      - "v*.*.*"
  pull_request:
    branches: ["main", "develop"]

jobs:
  # ─────────────────────────────────────────
  # 1. Lint & Format Check
  # ─────────────────────────────────────────
  lint:
    name: Lint & Format
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install linting tools
        run: |
          pip install flake8 black isort mypy

      - name: Run Black (formatter check)
        run: black --check .

      - name: Run isort (import order check)
        run: isort --check-only .

      - name: Run Flake8 (linter)
        run: flake8 . --max-line-length=88 --extend-ignore=E203,W503

      - name: Run mypy (type checker)
        run: mypy . --ignore-missing-imports

  # ─────────────────────────────────────────
  # 2. Test (matrix across Python versions)
  # ─────────────────────────────────────────
  test:
    name: Test (Python ${{ matrix.python-version }})
    runs-on: ubuntu-latest
    needs: lint

    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: "pip"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov

      - name: Run tests with coverage
        run: |
          pytest --cov=. --cov-report=xml --cov-report=term-missing -v

      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-py${{ matrix.python-version }}
          path: coverage.xml

  # ─────────────────────────────────────────
  # 3. Build & Package
  # ─────────────────────────────────────────
  build:
    name: Build Package
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install build tools
        run: pip install build twine

      - name: Build distribution (sdist + wheel)
        run: python -m build

      - name: Verify package with Twine
        run: twine check dist/*

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/

  # ─────────────────────────────────────────
  # 4. Publish to PyPI (on version tag only)
  # ─────────────────────────────────────────
  publish:
    name: Publish to PyPI
    runs-on: ubuntu-latest
    needs: build
    if: startsWith(github.ref, 'refs/tags/v')

    environment:
      name: pypi
      url: https://pypi.org/project/<your-package-name>/

    permissions:
      id-token: write  # Required for OIDC trusted publishing

    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist
          path: dist/

      - name: Publish to PyPI (Trusted Publishing / OIDC)
        uses: pypa/gh-action-pypi-publish@release/v1
        # No API token needed — uses GitHub OIDC trusted publishing.
        # Configure trusted publishing in your PyPI project settings:
        # https://docs.pypi.org/trusted-publishers/
#Test

test:
  name: Run Tests
